# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.64
	loader_version=0.12.8

# Mod Properties
	mod_version = 0.1.2
	maven_group = re.cod
	archives_base_name=hypnos
	mod_minecraft_version=1.17.x
	mod_loader_version=>=0.7.4

# Dependencies
	fabric_version=0.43.1+1.17
